NODE_ENV=local
PORT=9001
CLIENT_URL=http://localhost:${PORT}/
SERVER_URL=http://localhost:${PORT}/

#-------------------------------------------------
# Database

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=storage
DATABASE_HOST=storage-postgres
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_URL="postgresql://postgres:postgres@storage-postgres:5432/storage?schema=public"

#--------------------------------------------------
# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#--------------------------------------------------
# Redis
REDIS_HOST=storage-redis
REDIS_PORT=6379
REDIS_DB=0

#--------------------------------------------------
# Email option
# Using with nodemailer
SMTP_SERVER=smtp.gmail.com
SMTP_EMAIL=your email
SMTP_PASSWORD=your password
SMTP_FROM_NAME=NestJS Dev
SMTP_FROM_EMAIL=none-reply@nestjs.com

#---------------------------------------------------
# Jwt options
JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256
# 2h
JWT_EXPIRATION_TIME=7200
# 30 day
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000
JWT_SECRET=jwt_secrets
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secrets

# Graphql options
GRAPHQL_PLAYGROUND=true

# Session
SESSION_SECRET=somesecretverystrong
